# -*- coding: UTF-8 -*-

from moduels.component.NormalValue import 常量

def applyTemplate(标签页, 模板名):
    """
    当生成皮肤面板中的模板选中一项时，将模板名发到这里，然后查询模板内容，并应用
    :param 模板名:
    :return:
    """
    数据库连接 = 常量.数据库连接
    拼音9键, 拼音26键, 五笔26键, 英文26键, 笔画, 音效, 图片压缩, 输出格式, adb发送至手机, 清理注释 = 数据库连接.cursor().execute(f'''select 
                                        拼音9键, 拼音26键, 五笔26键, 英文26键, 笔画, 音效, 图片压缩, 输出格式, adb发送至手机, 清理注释
                                        from {常量.数据库模板表单名}
                                        where templateName = :模板名''',
                                {'模板名': 模板名}).fetchone()
    标签页.拼音9键_按钮纵向布局.通过id勾选单选按钮(拼音9键)
    标签页.拼音26键_按钮纵向布局.通过id勾选单选按钮(拼音26键)
    标签页.五笔26键_按钮纵向布局.通过id勾选单选按钮(五笔26键)
    标签页.英文26键_按钮纵向布局.通过id勾选单选按钮(英文26键)
    标签页.笔画_按钮纵向布局.通过id勾选单选按钮(笔画)
    标签页.音效_组合框.setCurrentText(音效)
    标签页.压缩图片_按钮纵向布局.通过id勾选单选按钮(图片压缩)
    标签页.输出格式_按钮纵向布局.通过id勾选单选按钮(输出格式)
    标签页.其它_安装到手机选框.setChecked(adb发送至手机)
    标签页.其它_清理注释选框.setChecked(清理注释)
    return True
